APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:K7DurH4MHmFiJpK5N5sZPlAYksMzkVvWwqSF+bCy9l4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://scotlandfootballstats4.local

APP_DATABASE=local
APP_ADMIN=true
APP_LIVEMEDIA=false

DB_CONNECTION=mysql
DB_PORT=3306

DB_HOST=77.68.58.98
DB_DATABASE=scotlandfo1
DB_USERNAME=scotlandfo1
DB_PASSWORD=daeBbe6cyX4A

DB_LOCAL_HOST=localhost
DB_LOCAL_DATABASE=scotlandfootballstats4
DB_LOCAL_USERNAME=root
DB_LOCAL_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
